// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 1024px) { 


  .grid-2col-text-photo {
    grid-template-columns: 1fr;
    grid-template-areas: "text" "photo";
    grid-column-gap: 50px;
    display: grid;
  }
  .grid-2col-photo-text {
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "text";
    grid-column-gap: 50px;
    display: grid;
  }
  .width-70 {
    width: 70%;
  }

  /***** grid    *****/
  .grid-services-list {
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row: auto;
    grid-gap: 20px;
    display: grid;
  }
  .grid-services-1 {
    grid-column: 1/1;
    grid-row: 1;
  }

  .grid-services-2 {
    grid-column: 2/2;
    grid-row: 1;
  }

  .grid-services-3 {
    grid-column: 3/3;
    grid-row: 1;
  }

  .grid-services-4 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .grid-services-5 {
    grid-column: 2/2;
    grid-row: 2;
  }

  .grid-services-6 {
    grid-column: 3/2;
    grid-row: 2;
  }
  
  .container-footer {
    min-height: fit-content;
    align-items: flex-start;
  }
  .grid-footer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "text1 text2 text3 text4 text5";
    grid-auto-flow: column;
    width: 100%;
  }
  
  .grid-footer-item-1 {
    grid-column: 1/5;
    grid-row: 1/1;
    grid-area: text1;
  }
  
  .grid-footer-item-2 {
    grid-column: 2/5;
    grid-row: 1/1;
    grid-area: text2;
   
  }
  
  .grid-footer-item-3 {
    grid-column: 3/5;
    grid-row: 1/1;
    grid-area: text3;
    
  }
  
  .grid-footer-item-4 {
    grid-column: 4/5;
    grid-row: 1/1;
    grid-area: text4;
  }
  
  .grid-footer-item-5 {
    grid-column: 5/5;
    grid-row: 1/1;
    grid-area: text5;
  }

  /**************layout     *****/

  .marginleft-40per {
    margin-left: 0%;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
  
  .grid-callout {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text photo";
    display: grid;
  }

  .grid-2col-text-photo {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text photo";
    grid-column-gap: 50px;
    display: grid;
  }
  .grid-2col-photo-text {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "photo text";
    grid-column-gap: 50px;
    display: grid;
  }
  .container-section-1-primary {
    display: flex;
    height: 270px;
    text-align: center;
  }
  .header-title {
    font-size: 	3.75rem ;
    
  }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  .material-icons {
    display: none;
  }
  .mdl-layout__drawer-button {
    display: none !important;
  }
  .header {
    display: block !important;
    transition-timing-function: ease-in;
    transition: 0.75s;
  }
  .mdl-layout__header-row {
    display: block;
}
.header-title {
  font-size: 	5.1875rem ;
  
}


 }

@media (max-width: 575.98px) {  }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {  }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {  }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {  }