// Small devices (portrait phones, 320px and up)
@media (min-width: 320px) {  
.material-icons {
  opacity: 0.9;
  display: inline-block;
  transition-timing-function: ease-out;
  transition: 0.75s;
}
.header {
  display: none !important;
}
.mdl-layout__header-row {
  display: none;
}
.mobile-menu {
  display: 100%;
}

.container-section-1-primary {
  display: flex;
  height: auto;
  text-align: center;
}
/********** layout    *********************************/


.width-70 {
  width: 100%;
}
.margin-top-75 {
  margin-top: 40px;
}
.content-block-60 {
  width: 90%;
}
.content-block-65 {
  width: 90%;
}
.container-image-500 {
  width: 100%;
  }
.container-photo-callout {
  width: 100%;
  height: auto;
  margin-top: 15px;
  border: 2px solid #000;
    }
.float-right {
  float: none;
  padding: 0;
}
.margintop-4per{
  margin-top: 0%;
}



/*******      Typography   ************************   ******/
.subtitle {
  font-size: 1.5rem;
  margin-top: 15px;
}
.title {
  font-size: 2.0rem;
}
.header-title {
  font-size: 	2.12rem ;
  
}
.header-title-cs {
  font-size: 	1.375rem; 
  text-align: center;
  margin-left: 25%;
}

.logo-cs-mobile {
  width: 10%;
}
.title-homepage {
  font-size: 	2.12rem ; 
}
.callout-text-lg {
  font-size: 1.5rem;
}
.callout-text-white {
  text-align: center;
  padding: 20px;
}
.callout-text-black {
  font-size: 1.25rem;
}
.callout-title {
    font-size: 2.0rem;
}
.callout-text {
  font-size: 1.25rem;
  margin: 10px;
}
.content-text-18 {
  font-family: Roboto;
  font-size: 1rem;
  line-height: 1.88;
}
.content-text-21 {
  font-family: Roboto;
  font-size: 1.2rem;
  line-height: 1.88
}

.content-text-24 {
  font-family: 'Roboto', 'sans serif';
  font-size: 1.3125rem;
  line-height: 1.5 
}
.content-text-36 {
  font-family: 'Roboto', 'sans serif';
  font-size: 1.3125rem;
  line-height: 1.5 
}
.content-text-48 {
  font-family: 'Roboto', 'sans serif';
  font-size: 1.5rem;
  line-height: 1.5 
}
.photo-container {
  width: 100%;
  height: auto;
  }

/* GRIDS *************************************************/

.grid-gallery-2col {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  }

.gallery-2col-1 {
  grid-column: 1/1;
  grid-row: 1/auto;
  }
  .gallery-2col-2t {
    grid-column: 1/2;
    grid-row: auto;
    align-self: start;
    }
    .gallery-2col-2 {
      grid-column: 1/2;
      grid-row: auto;
      }

.grid-callout {
  grid-template-columns: 1fr;
  grid-template-areas: "text" "photo";
  display: grid;
}
.grid-services-list {
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
"text1" "text2"
"text3" "text4"
"text5" "text6";
  grid-row: auto;
  grid-gap: 20px;
  display: grid;
}
.grid-services-1 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text1;
}

.grid-services-2 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text2;
}

.grid-services-3 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text3;
}

.grid-services-4 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text4;
}

.grid-services-5 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text5;
}

.grid-services-6 {
  grid-column: 1;
  grid-row: auto;
  grid-area: text6;
}

.grid-callout-2col {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}
.grid-2col-text-photo {
  grid-template-columns: 1fr;
  grid-template-areas: "text" "photo";
  grid-column-gap: 50px;
  display: grid;
}
.grid-2col-photo-text {
  grid-template-columns: 1fr;
  grid-template-areas: "photo" "text";
  grid-column-gap: 50px;
  display: grid;
}
/*******  footer    ***************************************/

.container-footer {
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding: 0;
  min-height: fit-content;
  }
.grid-footer {
display: grid;
grid-gap: 10px;
grid-template-columns: auto;
grid-template-areas: 
"text1" "text2"
"text3" "text4"
"text5" "text6";
padding: 30px;
margin-top: -2%
}
.grid-footer-item-1 {
grid-column: 1/1;
grid-row: 1/1;
grid-area: text1;
margin-top: 25px;
}
.grid-footer-item-2 {
grid-column: 1/2;
grid-row: 2/1;
grid-area: text2;
margin-top: 25px;
}
.grid-footer-item-3 {
grid-column: 1/3;
grid-row: 3/1;
grid-area: text3;
margin-top: 25px;
}
.grid-footer-item-4 {
grid-column: 1/4;
grid-row: 4/1;
grid-area: text4;
margin-top: 25px;
}
.grid-footer-item-5 {
grid-column: 1/5;
grid-row: auto;
grid-area: text5;
margin-top: 25px;
margin-left: 0%;
}
.grid-footer-item-6 {
grid-column: 1/6;
grid-row: auto;
grid-area: text6;
margin-top: 25px;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

  .content-text-21 {
    font-family: Roboto;
    font-size: 1.3125rem;
    line-height: 1.88
  }
  .content-text-18 {
    font-family: Roboto;
    font-size: 1.2rem;
    line-height: 1.88;
  }
  .content-text-24 {
    font-family: 'Roboto', 'sans serif';
    font-size: 1.6rem;
    line-height: 1.5 
  }
  .content-text-36 {
    font-family: 'Roboto', 'sans serif';
    font-size: 1.6rem;
    line-height: 1.5 
  }
  .content-text-48 {
    font-family: 'Roboto', 'sans serif';
    font-size: 3.2rem;
    line-height: 1.5 
  }

  
  .width-70 {
    width: 70%;
  }
  .content-block-60 {
    width: 60%;
  }

  /***** grid    *****************************************************/
  

  .grid-gallery-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    }

    .grid-services-list {
      width: 100%;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      
      grid-gap: 10px;
      display: grid;
    }
    .grid-services-1 {
      grid-column: 1;
      grid-row: 1;
    }
  
    .grid-services-2 {
      grid-column: 2;
      grid-row: 1;
    }
  
    .grid-services-3 {
      grid-column: 1;
      grid-row: 2;
    }
  
    .grid-services-4 {
      grid-column: 2;
      grid-row: 2;
    }
  
    .grid-services-5 {
      grid-column: 1;
      grid-row: 3;
    }
  
    .grid-services-6 {
      grid-column: 2;
      grid-row: 3;
    }
  
  .container-footer {
    min-height: fit-content;
    align-items: flex-start;
  }
  .grid-footer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "text1 text2 text3 text4 text5";
    grid-auto-flow: column;
    width: 100%;
  }
  
  .grid-footer-item-1 {
    grid-column: 1/5;
    grid-row: 1/1;
    grid-area: text1;
  }
  
  .grid-footer-item-2 {
    grid-column: 2/5;
    grid-row: 1/1;
    grid-area: text2;
   
  }
  
  .grid-footer-item-3 {
    grid-column: 3/5;
    grid-row: 1/1;
    grid-area: text3;
    
  }
  
  .grid-footer-item-4 {
    grid-column: 4/5;
    grid-row: 1/1;
    grid-area: text4;
  }
  
  .grid-footer-item-5 {
    grid-column: 5/5;
    grid-row: 1/1;
    grid-area: text5;
  }

  .grid-callout-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }

  /**************layout     *****************************/

  .marginleft-40per {
    margin-left: 0%;
  }
  .container-image-500 {
    width: 100%;
    max-width: 500px;
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
  .photo-container {
    width: 550px;
    height: 333px;
    }
    .content-block-65 {
      width: 65%;
    }
    .flex-section-align-center {
      width: 100%;
      margin-left: 5%;
      }
 /************** grid      ******************************/     

  .grid-gallery-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    }

  .gallery-2col-1 {
    grid-column: 1/1;
    grid-row: 1/auto;
      }
  .gallery-2col-2t {
    grid-column: 2/2;
    grid-row: 1/auto;
    align-self: start;
        }
  .gallery-2col-2 {
    grid-column: 2/2;
    grid-row: 1/auto;
          }
  
  .grid-callout {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text photo";
    display: grid;
  }

  .grid-2col-text-photo {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text photo";
    grid-column-gap: 50px;
    display: grid;
  }
  .grid-2col-photo-text {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "photo text";
    grid-column-gap: 50px;
    display: grid;
  }

  .grid-callout-2col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }
  .grid-services-list {
    width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-row: auto;
    grid-gap: 0px;
    display: grid;
    }
  .grid-services-1 {
    grid-column: 1/1;
    grid-row: 1;
  }

  .grid-services-2 {
    grid-column: 2/2;
    grid-row: 1;
  }

  .grid-services-3 {
    grid-column: 3/3;
    grid-row: 1;
  }

  .grid-services-4 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .grid-services-5 {
    grid-column: 2/2;
    grid-row: 2;
  }

  .grid-services-6 {
    grid-column: 3/3;
    grid-row: 2;
  }
  .container-section-1-primary {
    display: flex;
    height: 270px;
    text-align: center;
  }
  .header-title {
    font-size: 	3.75rem ;
    
  }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
  .material-icons {
    display: none;
  }
  .mdl-layout__drawer-button {
    display: none !important;
  }
  .header {
    display: block !important;
    transition-timing-function: ease-in;
    transition: 0.75s;
  }
  .mdl-layout__header-row {
    display: block;
}
.header-title {
  font-size: 	5.1875rem ;
}
.float-right {
  float: right;
  padding: 15px 5px 15px 25px;
}
.flex-section-align-center {
  width: 100%;
  margin-left: 12%;
  }
/**********************  grid      ***************************/
.grid-services-list {
    width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-row: auto;
    grid-gap: 20px;
    display: grid;
  }
  .grid-services-1 {
    grid-column: 1/1;
    grid-row: 1;
  }

  .grid-services-2 {
    grid-column: 2/2;
    grid-row: 1;
  }

  .grid-services-3 {
    grid-column: 3/3;
    grid-row: 1;
  }

  .grid-services-4 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .grid-services-5 {
    grid-column: 2/2;
    grid-row: 2;
  }

  .grid-services-6 {
    grid-column: 3/3;
    grid-row: 2;
  }

 }






